<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="沧海横流,方显英雄本色"><title>年终总结-压力与迷茫的2018 | Nero-技术集</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">年终总结-压力与迷茫的2018</h1><a id="logo" href="/.">Nero-技术集</a><p class="description">沧海横流,方显英雄本色</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">年终总结-压力与迷茫的2018</h1><div class="post-meta">Jan 2, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/01/02/年终总结-压力与迷茫的2018/" href="/2019/01/02/年终总结-压力与迷茫的2018/#disqus_thread"></a><div class="post-content"><p>不知道是不是年龄大了的原因，越来越有种抓不住时间的感觉。这好像昨天才写了17年的年终总结呀，今天就要想着写18年的总结了。<br>记得17年给自己整年的总结是忙碌，而18年应该是<strong>压力</strong>和<strong>迷茫</strong>。<br><a id="more"></a></p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>这一年已经适应了父亲这个身份，也真真实实的感觉到了压力。一年以来，小家伙也很“配合”的状况不断，从调皮捣蛋到感冒发烧，更加郁闷的是很好的继承了他父母的优良传统：贪吃、迷手机、不爱说话。到目前快23个月大了，还只会说一些简单的字，看着其他同龄的小孩子，心里又是一阵的担心。</p>
<p><img src="/images/WechatIMG58.jpeg" width="50%" height="50%"></p>
<p>当然相比很多人来说，我还是比较幸运的。我的父母年纪都不大，可以帮着领小孩。我母亲是一个比较细心的人，有她在，这也能让我们放心很多，可以把更多的时间投入到工作中。随着儿子的长大，越来越需要父母的爱护和教育，决定19年还是带到身边。<br>父亲一直是有糖尿病和高血压的。去年糖尿病并发症出现的时候，我没有在身边，治疗不及时，导致了脑血栓，后来一只脚出现了行动不便，这个事情真的让我这个做儿子非常的愧疚。可能是从小父母给我的照顾太周全的原因吧，虽然已经是快三十的人了，但是有的时候还是会不自觉的依赖父母。现在回头看看，自己渐渐适应着作为父亲这个角色的同时，也应该肩负起身为儿子的责任，进而对整个大家庭负责。<br>上面的不免有些负能量，18年还是有不少好事的。</p>
<ol>
<li>年初去了一趟大西北旅游，见识到了大漠黄沙、天高地远。</li>
<li>在简单的翻新以后，终于住进了自己的房子里，位置不错，地铁边，进市区也不用挤公交了。</li>
<li>老婆换工作以后，随着对业务的熟悉，收入大涨。</li>
<li>18年底的最后一次摇号，终于中签了，换不换车，是个问题。</li>
</ol>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>说到工作事业上，这一年以来，感觉自己是处于一个比较平稳的阶段。年初的时候，突然被公司任命为Team Leader,这个真的是一件比较意外的事情。虽然不知道公司是出于怎样的考虑，但是这个至少是对自己的一种肯定，心里还是高兴的。<br>从任命下达至今，其实没有对于这个团队有太多强制的管理，我作为一个leader的工作就是拉了一个组员群，简单的做一些组员任务的收集整理、进度跟踪以及每周例会的汇总上报，这可能外人看来不免有一种随波逐流的感觉。<br>其实我个人觉得每个团队都有自己的特征，针对不同的特征就应该用不同的管理方式。有的团队整体基础不足，那么就需要组内多组织技术分享，代码的review。有的团队主动性不够，那么就需要有人来抓进度管理。有的团队对于工作的态度松散，那么就需要有个“政治老师”来拨乱反正。而现今的团队，基础、主动性、态度等各方面都还不错，那么我觉得“无为而治”也不失为一种好的管理方式，过多的干预，反而会打乱他们的节奏。<br>不过说到底这还只是一个没有啥管理经验的人的一家之言，所以19年还是很有必多学习些管理方面的知识。技术转管理是很多人到了一定年纪以后的选择，不一定会走这条路，但是提前做一些准备总是好的。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>整个18年更多的时间是放在这方面上了。从年初的看书学习，到后来通过关注一些公众号来获取学习资源，再到后来的通过在gitbook、gitchat上购买一些课程来提升自己。中间很长一段时间都出现了负面情绪，有对于已经工作七年的压力，对自己能力的怀疑，对于新技术更新迭代而来不及学习的焦虑，甚至对于自己未来继续身为一个IT人前途的迷茫。<br>2018年的尾声，更是不断的传出各大互联网公司的裁员信息，各种的互联网寒冬新闻，以及社保新政策对于中小型公司的冲击影响。<br>这些主观和客观上的因素叠加，就更加让自己感到焦虑了，甚至一度还出现失眠的情况。那时在想，如果这个行业真的出现不景气，那么以前是一个人吃饱全家不饿，现在呢？<br>很幸运，这个时候自己能看到了陈皓在gitbook上的课程，上面的一些观点以及学习方式真的让我受益匪浅。让我能在乱麻的思绪抓到一根稍粗的主线，来理清那些杂乱无章，坚定了自己身为一个IT人的信心。<br><strong>ABC(Always Be Coding)</strong></p>
<p><img src="/images/WechatIMG59.jpeg" width="50%" height="50%"></p>
<p>至于互联网的寒冬的说法，在摆正了自己的位置以后，再来看这些事情。其实就会发现中国的互联网产业跟国外相比还有很大一段距离，早年所提出的互联网+的思想，也还远远没有实现。我相信这个行业现在只是处于一个低潮期，19年会有一个上涨期。而裁员从另一方面来讲也是好事，它其实也是在优化人员的结构，大浪淘沙，留下来的才是黄金。<br>此时，没有什么比投资自己更有回报的事情了。</p>
<hr>
<p>2019年，我将继续加大对自己技术学习的投入，摆正自己的位置，让工作事业与技术沉淀都能再上一个台阶。</p>
<p><strong>你好，2019</strong></p>
</div><div class="tags"><a href="/tags/年终总结/">年终总结</a><a href="/tags/程序员的修养/">程序员的修养</a></div><div class="post-nav"><a class="pre" href="/2019/01/05/规范与阿里巴巴Java开发手册/">规范与阿里巴巴Java开发手册</a><a class="next" href="/2018/12/20/那些我所相信的“至理名言”/">那些我所相信的“至理名言”</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'nero.life/2019/01/02/年终总结-压力与迷茫的2018/';
    this.page.identifier = '2019/01/02/年终总结-压力与迷茫的2018/';
    this.page.title = '年终总结-压力与迷茫的2018';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//nero-ji-zhu-ji.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//nero-ji-zhu-ji.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://nero-ji-zhu-ji.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="nero.life"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Elasticsearch/" style="font-size: 15px;">Elasticsearch</a> <a href="/tags/译文/" style="font-size: 15px;">译文</a> <a href="/tags/代码规范/" style="font-size: 15px;">代码规范</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/程序员的修养/" style="font-size: 15px;">程序员的修养</a> <a href="/tags/架构设计/" style="font-size: 15px;">架构设计</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/架构设计方法论-从0开始学架构/">架构设计方法论-从0开始学架构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/规范与阿里巴巴Java开发手册/">规范与阿里巴巴Java开发手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/年终总结-压力与迷茫的2018/">年终总结-压力与迷茫的2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/那些我所相信的“至理名言”/">那些我所相信的“至理名言”</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/RESTful-API设计指南-最佳实践/">RESTful API设计指南 - 最佳实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/LinkedIn的高效代码审查技巧/">LinkedIn的高效代码审查技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/30/关于Mysql慢日志分析方案汇总/">关于Mysql慢日志分析方案汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/高并发下分布式ID生成方案/">高并发下分布式ID生成方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/curator笔记-分布式锁的实现与原理/">curator笔记-分布式锁的实现与原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/25/Elasticsearch笔记-五-索引与倒排索引/">Elasticsearch笔记(五).索引与倒排索引</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//nero-ji-zhu-ji.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Nero-技术集.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>